# claude-code-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/claudecode/android/: ClaudeCodeApp.kt
app/src/main/kotlin/com/claudecode/android/agent/: AgentLoop.kt  AgentSession.kt  SystemPromptBuilder.kt
app/src/main/kotlin/com/claudecode/android/api/: AnthropicClient.kt  AnthropicModels.kt
app/src/main/kotlin/com/claudecode/android/context/: ContextManager.kt
app/src/main/kotlin/com/claudecode/android/di/: AppModule.kt
app/src/main/kotlin/com/claudecode/android/heartbeat/: HeartbeatManager.kt
app/src/main/kotlin/com/claudecode/android/hooks/: HookSystem.kt
app/src/main/kotlin/com/claudecode/android/mcp/: McpClient.kt
app/src/main/kotlin/com/claudecode/android/memory/: AutoMemoryManager.kt  MemoryManager.kt
app/src/main/kotlin/com/claudecode/android/scheduler/: TaskScheduler.kt
app/src/main/kotlin/com/claudecode/android/session/: PermissionManager.kt
app/src/main/kotlin/com/claudecode/android/skills/: SkillsManager.kt
app/src/main/kotlin/com/claudecode/android/storage/: SessionRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/claudecode/android/tools/: AgentTool.kt  BashTool.kt  EditTool.kt  GlobTool.kt  GrepTool.kt  LSTool.kt  MultiEditTool.kt  NotebookEditTool.kt  NotebookReadTool.kt  ReadTool.kt  TodoReadTool.kt  TodoWriteTool.kt  ToolRegistry.kt  WebFetchTool.kt  WebSearchTool.kt  WriteTool.kt
app/src/main/kotlin/com/claudecode/android/ui/: MainActivity.kt
app/src/main/kotlin/com/claudecode/android/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/claudecode/android/ui/sessions/: SessionListScreen.kt
app/src/main/kotlin/com/claudecode/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/claudecode/android/ui/theme/: Theme.kt
gradle/: libs.versions.toml
